A, I = map(int, input().split())
# 평균값에서 1을 빼고 거기에 노래 수를 곱하면 평균값이 정수일 때(23)의 멜로디 수(874)가 나온다.
# 그런데 주어진 평균값이 올림되어있으므로 실제 평균값은 정수일 때 평균값보다 더 클 것이고(23.xxx...)
# 따라서 결과에 1을 더해준다.(875)
print((I - 1) * A + 1)